token=ODY0MTYxMzAzMjY2NzIxODAy.YOxa7g.nSXxP2Mjud2L-9KOiFChDbOYq38
dbtoken=mongodb+srv://dcbot:rpSHib47BqbmGZ4y@bot.2vlxu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
betoppano=777094191334817793